{
  "name": "rpi-power-control",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "ts-node src/index.ts",
    "build": "npx tsc",
    "package": "npm run build && cp -rfv dist/ rpi-power-control/ && cp -v package.json rpi-power-control/ && cp -v package-lock.json rpi-power-control/ && cp -v .env rpi-power-control/ && cd rpi-power-control/ && npm install --omit=dev && cd .. && tar -cvf rpi-power-control.tar rpi-power-control/ && rm -rfv rpi-power-control/"
  },
  "author": "TacticalLaptopBag",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "onoff": "^6.0.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
